# Spring-JSF-Primefaces

./: .gitignore  pom.xml
src/main/java/controllers/: CarTable.java  KeyboardController.java  TemplateController.java  UserController.java
src/main/java/model/: Car.java  User.java
src/main/java/services/: CarService.java  UserService.java
src/main/webapp/: home.xhtml  start.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/pages/: 1.xhtml  2.xhtml  3.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/templates/: commonLayout.xhtml  header.xhtml  menu.xhtml
